# vim:se fdm=marker:
# fix 'The window server could not be contacted' problem on OSX
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# initialization {{{
# my custom bind-key
source ~/.tmux/bind-key.conf
set -g history-limit 2000
set -g default-terminal "screen-256color"
# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# windows title
set -g set-titles on
set -g set-titles-string '#I:#W'
# Allows for faster key repetition
set -s escape-time 0
# Activity monitoring
set -g visual-activity on
setw -g monitor-activity on
# auto window rename
# Warning: use a lot cpu
#setw -g automatic-rename
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on
setw -g aggressive-resize off
unbind C-b
set -g prefix C-q
# Vi copypaste mode
setw -g mode-keys vi
# }}}

# status bar {{{
set -g status-position top
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left 'S#S:W#I:P#P'
set -g status-right '%H:%M:%S'
# }}}

# mouse {{{
set -g mouse off
# }}}

# colors {{{
# status bar
set -g status-fg colour202
set -g status-bg colour8
# windows listing in the status bar
setw -g window-status-fg colour202
setw -g window-status-bg colour8
setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour8
# highlighting of pane borders
set -g pane-active-border-fg colour202
set -g pane-active-border-bg colour8
# pane number display
set-option -g display-panes-active-colour colour8
set-option -g display-panes-colour colour202
# messages
set -g message-fg colour15
set -g message-bg colour8
# clock
set-window-option -g clock-mode-colour colour202
# }}}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
