# vim:se fdm=marker:
# some character like "#" must be escaped by double quotes
# unbind all default key
# initization {{{
# bind Space next-layout
# bind ! break-pane
bind : command-prompt
bind ? list-commands
# bind / run "tmux list-keys | cut -d ' ' -f 2-"
# }}}

# function key {{{
bind F1 run '~/.tmux/switch_mouse_mode.sh' \; display-message "Switch mouse mode"
# set pane layout from file
bind F3 source-file ~/.tmux/pane-layout3.conf
bind F4 source-file ~/.tmux/pane-layout4.conf
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
# }}}

# copy paste option {{{
bind [ copy-mode
bind ] paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# move x clipboard into tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-c run "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"
bind P capture-pane -S - \; save-buffer ~/tmux.history \; delete-buffer \; display-message "saved history"
# }}}

# session {{{
bind C choose-session
bind D detach-client
bind X kill-session
bind R command-prompt -I "#S" "rename-session '%%'"
# }}}

# client {{{
bind M-z suspend-client
bind M-c choose-client
bind M-d detach-client
bind M-r refresh-client
bind M-p switch-client -p
bind M-n switch-client -n
bind M-l switch-client -l
# }}}

# pane {{{
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind x kill-pane
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r , resize-pane -U 1
bind -r . resize-pane -D 1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }}}

# window {{{
bind C-t new-window
bind C-n new-window
bind C-x kill-window
bind C-l next-window
bind C-h previous-window
bind ` last-window
bind 0 select-window -t :0
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9 
# }}}
