# Start pane numbering at 1
select-pane -t 1
split-window -v -p 20 -c '#{pane_current_path}'
select-pane -t 1
split-window -h -p 50 -c '#{pane_current_path}'
select-pane -t 1
select-pane -t 3
split-window -h -p 50 -c '#{pane_current_path}'
select-pane -t 1
select-pane -t 1
# The C-m at the end is interpreted by Tmux as the Enter key.
#send-keys -t 4 'ipython' C-m C-l
send-keys -t 1 "clear" C-m
